# learning-platform

./: .dockerignore  .env  .env.prod  .env.staging  .gitignore  docker-compose.staging.yml  docker-compose.yml
.github/workflows/: cd-prod.yml  cd-prod.yml.yml  cd-staging.yml  ci.yml  deploy.yml
course-service/: Dockerfile  compose.yaml  pom.xml
course-service/src/main/java/com/example/course_service/configuration/: CorsConfig.java  ElasticsearchConfig.java  JpaConfig.java
course-service/src/main/java/com/example/course_service/controller/: CourseController.java  ReindexController.java
course-service/src/main/java/com/example/course_service/dto/: CourseDto.java
course-service/src/main/java/com/example/course_service/mapper/: CourseEsMapper.java  CourseMapper.java
course-service/src/main/java/com/example/course_service/persistence/entity/: Course.java
course-service/src/main/java/com/example/course_service/persistence/repository/: CourseRepository.java
course-service/src/main/java/com/example/course_service/search/document/: EsCourse.java
course-service/src/main/java/com/example/course_service/search/repository/: CourseSearchRepository.java
course-service/src/main/java/com/example/course_service/service/: CourseService.java  CourseServiceImp.java  ReindexService.java
course-service/src/main/resources/: application-prod.properties  application.properties
course-service/src/main/resources/db/: V1__create_course_table.sql
course-service/src/main/resources/db/migration/: V1__create_course_table.sql  V2__add_created_date_to_course.sql
course-service/src/main/resources/elasticsearch/: courses-mappings.json  courses-settings.json
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: courseApi.js
frontend/src/components/: Navbar.jsx
frontend/src/pages/Course/: AddCourse.jsx  CourseList.jsx  UpdateCourse.jsx
