# -------------------------------------------
# Configuration de base du microservice
# -------------------------------------------
server.port=8088
spring.application.name=course-service

# -------------------------------------------
# Base de données PostgreSQL
# -------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/course_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------------------------
# Hibernate / JPA
# -------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optionnel : gérer le dialecte PostgreSQL explicitement
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# -------------------------------------------
# HikariCP (le pool de connexions)
# -------------------------------------------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-CourseService
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

spring.docker.compose.enabled=false

# Config Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s
